spring.application.name=codegenerateservice

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=codeGenerateService

spring.kafka.producer.bootstrap-servers=localhost:9092

kafka.topic-name.tokenObject=code-generation-tokenObject
kafka.topic-name.stringEmail=code-generation-stringEmail
kafka.topic-name.stringToken=code-generation-stringToken
kafka.topic-name.booleanVerifyToken=code-generation-booleanVerifyToken
#spring.data.redis.database=0