spring.application.name=codegenerateservice

server.port=8079

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=codegenservice-consumer-groupOne

kafka.producer.topic-name.token-is-valid=validate-entered-token
kafka.consumer.topic-name.object-email-address=email-address-object
kafka.consumer.topic-name.object-token=object-token